{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,

    "ignoreDeprecations": "6.0",
    "baseUrl": ".",

    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@pages/*": ["./src/pages/*"],
      "@store/*": ["./src/store/*"]
    }
  }
}
